# Excercise 1
import math
A = 7.0
Print A
B = 3.14
C = A/2.0
if float(C) =0
   print "A is an even number"
   else print "A is an odd number"
D = (A+B)/2
E = sqrt((A-D)**2)
F = sqrt((B-D)**2)
G = (E+F)/2
A = A*2.0
H = A-1
C = A/2
if float(C) =0
   print "A is an even number"
   else print "A is an odd number"
D = (A+B)/2.0
E = sqrt((A-D)**2)
F = sqrt((B-D)**2)
x1 = 4
y1 = 8
x2 = 15
y2 = 16
d = sqrt(((x1 - x2)**2) + ((y1 - y2)**2))

P=0.7
I = -log(P)

x1 = 23
y1 = 42
x2 = 1
y2 = 3
d = sqrt(((x1 - x2)**2) + ((y1 - y2)**2))

P=0.3
I = -log(P)


